# You can change these values and (if you make sure they are valid)
# the app should work properly.

# A local port number example: http://localhost:3000
PORT=3000

# The input API authentication and station
# Request a key here: https://www.ns.nl/ews-aanvraagformulier/
USERNAME=your@emailaddress.com
PASSWORD=yourAPIKeyFromNS

# Station strings can be case-insensitive station names or 3-letter codes:
# e.g. "Delft", "delft", "dt" and "Dt" are valid inputs
STATION_START="Rotterdam Centraal"

# Any train that departs within the next [timedelta] minutes
# will not be displayed (including current minute). Default is zero
TIME_DELTA=0

# The web app checks whether a train's end destination OR a train's Route Text
# contains the below emphasistrain text. This train is given a highlight
STATION_EMPHASIS="Utrecht"
# If you don't want this feature, use this value: '~'